spring.datasource.url= jdbc:mysql://localhost:3306/product_table?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.properties.dialect = org.hibernet.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update